
<DOCTYPE html>
<html>
<head>
<title>More Than Just a Game</title>
<h1>Mamba Out</h1>
</head>
<style>
h1 {
font-family:Tahoma;
text-align:left;
font-size:55px;
}

.tab1 {
	float:left;
	width: 400px;
	background-color:gold;
	text-align:right;
}

.tab1 a {	
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab1 a:hover {
 background-color: beige;
}

.tab2 {
	float:left;
	width: 400px;
	background-color:gold;
	text-align:right;
}

.tab2 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab2 a:hover {
 background-color: beige;
}

.tab3 {
	float:left;
	width: 400px;
	background-color:gold;
	text-align:right;
}

.tab3 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab3 a:hover {
 background-color: beige;
}

.tab4 {
	float:left;
	width: 400px;
	background-color:gold;
	text-align:right;
}

.tab4 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab4 a:hover {
 background-color: beige;
}

.tab5 {
	float:left;
	width: 287px;
	background-color:gold;
	text-align:right;
}

.tab5 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab5 a:hover {
 background-color:beige;
}

body {
background-color:purple;
text-align:center;
}

p {
text-align:center;
font-size:25px;
color:white;
}

img {
width:600px;
height:400px;
text-align:center;
}

#twitter {
height:100px;
width:100px;
}

#instagram {
height:100px;
width:100px;
}

a {
font-family:arial;
font-size:15px;
color:white;
}
</style>
<body>
	<div class="tab1">
 	<a href="images/mmfiles/index.html">A Nightmare Come True</a>
	</div>

	<div class="tab2">
 	<a href="subpage1.html">A Whole New World</a>
	</div>

	<div class="tab3">
 	<a href="subpage3.html">Black Or White?</a>
	</div>

	<div class="tab4">
 	<a href="images/mmfiles/index.html">Is Change Coming?</a>
	</div>
	
	<div class="tab5">
 	<a href="images/mmfiles/index.html">Stu-dying?</a>
	</div>
<p>
<a href="https://www.instagram.com/p/B7zE-AelO-q/"><img id="instagram" src="images/instagram.png"></id></img></a>
<iframe width="600" height="400" src="https://www.youtube.com/embed/UB7qkBjMF_Y"></iframe>
<a href="https://twitter.com/SLAMonline/status/1222314721401098248"><img id="twitter" src="images/twitter.png"></id></img></a>
</p>

<p>
The NBA has always been known for a league of talented basketball players; however, for most, it has been more than just basketball.<br>
It was clearly shown in the passing of the great Kobe Bryant on the 27th of January last year. It felt like everyone lost a part of <br>
themselves. Personally, Kobe has been my childhood hero and inspiration. Losing him was a hard pill to swallow for me,and probably to most people; 
<br>however, all things come to an end, and just as Kobe himself said "Mamba out".
</p>

<img src="images/mambaout.jpg"></img>
<img src="images/championship5.jpg"></img>

<p style="text-align:left;font-family:arial;font-size:15px;color:white;">
Sources:
<br><br>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fspectrumlocalnews.com%2Fnys%2Fcentral-ny%2Fnews%2F2020%2F01%2F26%2Fnba-superstar--cultural-icon-kobe-bryant-passes-away&psig=AOvVaw0XFgx77f4rcW8HaMckSBXS&ust=1603607223766000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMiwgdXMzOwCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fspectrumlocalnews.com%2Fnys%2Fcentral-ny%2Fnews%2F2020%2F01%2F26%2Fnba-superstar--cultural-icon-kobe-bryant-passes-away&psig=AOvVaw0XFgx77f4rcW8HaMckSBXS&ust=1603607223766000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMiwgdXMzOwCFQAAAAAdAAAAABAD</a>
<br><br>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F668573507152753451%2F&psig=AOvVaw0bCs4DyCiGPh_KRA8cwHuh&ust=1603606809447000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDNjefMzOwCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F668573507152753451%2F&psig=AOvVaw0bCs4DyCiGPh_KRA8cwHuh&ust=1603606809447000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDNjefMzOwCFQAAAAAdAAAAABAD</a>
</p>
</body>
</html>
