<DOCTYPE html>
<html>
<head>
<title>True Justice</title>
<h1>Black Or White?</h1>
<link rel="icon" href="../images/racism.jpg" type="image/jpg">
</head>
<style>
a {
color:White;
font-family:Arial;
font-size:15px;
}

h1 {
font-family:Tahoma;
text-align:left;
font-size:55px;
color:Grey;
}

.tab1 {
	float:left;
	width: 400px;
	background-color:grey;
	text-align:right;
}

.tab1 a {	
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab1 a:hover {
 background-color: white;
}

.tab2 {
	float:left;
	width: 400px;
	background-color:grey;
	text-align:right;
}

.tab2 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab2 a:hover {
 background-color: white;
}

.tab3 {
	float:left;
	width: 400px;
	background-color:grey;
	text-align:right;
}

.tab3 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab3 a:hover {
 background-color: white;
}

.tab4 {
	float:left;
	width: 400px;
	background-color:grey;
	text-align:right;
}

.tab4 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab4 a:hover {
 background-color: white;
}

.tab5 {
	float:left;
	width: 287px;
	background-color:grey;
	text-align:right;
}

.tab5 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab5 a:hover {
 background-color:white;
}

body {
background-color:black;
text-align:center;
}

p{
font-size:25px;
color: white;
font-family:Tahoma;
}

#twitter {
height:100px;
width:100px;
}

img {
text-align:center;
height:300px;
width:400px;
}
</style>
<body>
	<div class="tab1">
 	<a href="index.html">A Nightmare Come True</a>
	</div>

	<div class="tab2">
 	<a href="subpage1.html">A Whole New World</a>
	</div>

	<div class="tab3">
 	<a href="subpage2.html">Mamba Out</a>
	</div>

	<div class="tab4">
 	<a href="images/mmfiles/index.html">Is Change Coming?</a>
	</div>
	
	<div class="tab5">
 	<a href="images/mmfiles/index.html">Stu-dying?</a>
	</div>

<a href="https://twitter.com/AttorneyCrump/status/1297721479711334401"><img id="twitter" src="images/twitter.png"</img></id></a>
<iframe width="600" height="400" src="https://www.youtube.com/embed/VDd5GlrgvsE">
</iframe>
<a href="https://twitter.com/aletweetsnews/status/1346834345751949312"><img id="twitter" src="images/twitter.png"</img></id></a>
<p>
"I can't breathe officer"; the last words of a man killed in broad daylight. Most of you probably know about the death 
of George Floyd; if not, you were probably living under a rock. Late May of 2020, Floyd was killed after officer Derek 
Chauvin put his knee on Floyd's neck for about 8 minutes and basically choked him to death. Now, imagine similar 
things happening daily because that's litteraly what's happening in the country of USA. People like Breonna Taylor 
and Jacob Blake were also victim to similar kinds of incidents. Another proof of white supremacy is the recent strike on
the United States Capitol in Washington D.C. (shown below). In this event, supporters of former president Donald Trump
launched attack as the former president claims that he was cheated in the most recent 2020 US elections and wanted 
to stop the vote counts. Soon however, it was as if all hell broke loose as people entered the perimeter of the capitol. Now,
how is white supremacy involved you ask? Police present at the time allowed the rioters, mostly anti-BLM or against the
Black Lives Matter movement, to storm the place. The reason why this does not show true justice in the government is because
the rioters were calmly allowed by the police, while the BLM movement protesters were wronged.
</p>
<p style="text-align:left;font-size:25px;">
Show your support in finding true justice by clicking: <a style="font-size:25px;" href="https://blacklivesmatter.com/defundthepolice/">Sign a petition</a>
</p>
<img id="1" src="images/riot.jpg"></img></id>
<img id="2" src="images/riot2.jpg"></img></id>

	<p style="font-family:Arial;color:white;font-size: 15px;text-align:left;">
	Sources:
	<br><br>
	<a href="https://www.youtube.com/watch?v=VDd5GlrgvsE&feature=youtu.be">https://www.youtube.com/watch?v=VDd5GlrgvsE&feature=youtu.be</a>
	<br><br>
	<a href="https://www.creativefreedom.co.uk/icon-designers-blog/twitter-logo-history/">https://www.creativefreedom.co.uk/icon-designers-blog/twitter-logo-history/</a>
	<br><br>
	<a href="https://www.pbs.org/newshour/politics/how-the-attack-on-the-u-s-capitol-unfolded">https://www.pbs.org/newshour/politics/how-the-attack-on-the-u-s-capitol-unfolded</a>
	<br><br>
	<a href="https://theconversation.com/thought-the-u-s-capitol-attack-couldnt-happen-think-again-the-insurrection-threat-isnt-over-152810">https://theconversation.com/thought-the-u-s-capitol-attack-couldnt-happen-think-again-the-insurrection-threat-isnt-over-152810</a>	
	<br><br>
	<a href="https://blacklivesmatter.com/defundthepolice/">https://blacklivesmatter.com/defundthepolice/</a>
</body>
</html>
