<DOCTYPE html>
<html>
<head>
<title>Five Feet Apart</title>
<h1>A Whole New World</h1>
</head>
<style>
a {
font-family:Arial;
color:#A15352;
font-size: 15px;
}
h1 {
font-family:Tahoma;
text-align:left;
font-size:55px;
}

.tab1 {
	float:left;
	width: 400px;
	background-color:brown;
	text-align:right;
}

.tab1 a {	
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab1 a:hover {
 background-color: beige;
}

.tab2 {
	float:left;
	width: 400px;
	background-color:brown;
	text-align:right;
}

.tab2 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab2 a:hover {
 background-color: beige;
}

.tab3 {
	float:left;
	width: 400px;
	background-color:brown;
	text-align:right;
}

.tab3 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab3 a:hover {
 background-color: beige;
}

.tab4 {
	float:left;
	width: 400px;
	background-color:brown;
	text-align:right;
}

.tab4 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab4 a:hover {
 background-color: beige;
}

.tab5 {
	float:left;
	width: 287px;
	background-color:brown;
	text-align:right;
}

.tab5 a {
	text-align:center;
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab5 a:hover {
 background-color:beige;
}

h2 {
color: #A15352;
text-align:left;
}

body {
background-color:beige;
text-align:center;
}

p{
font-size:25px;
color: #A15352;
}

table {
margin-left:auto;
margin-right:auto;
border:1px solid black;
width:400px;
height:200px;
}

th {
border:1px solid black;
font-size:20px;
}

td {
border:1px solid black;
font-size:20px;
text-align:center;
}

caption {
font-size:25px;
}

#twitter {
height:100px;
width:100px;
}

</style>
<body>
	<div class="tab1">
 	<a href="images/mmfiles/index.html">A Nightmare Come True</a>
	</div>

	<div class="tab2">
 	<a href="subpage2.html">Mamba Out</a>
	</div>

	<div class="tab3">
 	<a href="subpage3.html">Black Or White?</a>
	</div>

	<div class="tab4">
 	<a href="images/mmfiles/index.html">Is Change Coming?</a>
	</div>
	
	<div class="tab5">
 	<a href="images/mmfiles/index.html">Stu-dying?</a>
	</div>
<p>
<br><br><br><br>
<a href="https://twitter.com/WHOPhilippines/status/1346105657380880384"><img id="twitter" src="images/twitter.png"></id></img></a>
<iframe width="600" height="400" src="https://www.youtube.com/embed/2LtA0-qoHOg">
</iframe>
<a href="https://www.facebook.com/unicef/posts/10158968031549002"><img id="twitter" src="images/facebook.png"></id></img></a>
</p>

<p >
Perhaps the biggest news last year, the rise of the coronavirus pandemic. I'm sure that everyone has been surprised with this.<br>
Everyone,  including you and me, has been affected and it slowed us in continuing to progress. Even with that, we should not stop in<br>
pursuing our dreams. As we get closer to the anniversary of the lockdown in the country, very little progress has been done and it looks to<br>
still be in that way. Based on different sources, the Philippines is one of the most affected country in South East Asia, mostly because of how the<br>
government has been handling the situation. On the bright side however, vaccines for the said virus are now available in different countries around the world.
</p>

<img src="images/vaccine.png" style="width:400px;height:300px;"></img>
<img src="images/moderna.jpg" style="width:400px;height:300px;"></img>
<table>
<caption><b>Covid-19 Statistics in the Philippines as of 1/5/2021 taken from <a style="font-size:20px;" href="https://www.worldometers.info/coronavirus/country/philippines/">link.</a></b></caption>
	<tr>
		<th>Total Number of Cases</th>
		<th>Deaths</th>
		<th>Recoveries</th>
	  
	</tr>

	<tr>
		<td>478,761</td>
		<td>9,263</td>
		<td>448,279</td>
	  
	</tr>
</table>

<h2>Since no cure has been found yet, the count increases everyday so if you want to help those in need, click <a style="font-size:20px;" href="https://www.worldvision.org.ph/donate/covid-19-emergency-health-response/">here.</a>

	<p style="font-family:Arial;color:#A15352;font-size: 15px;">
	Sources:
	<br><br>
	<a href="https://www.worldometers.info/coronavirus/country/philippines/">https://www.worldometers.info/coronavirus/country/philippines/</a>
	<br><br>
	<a href="https://www.worldvision.org.ph/donate/covid-19-emergency-health-response/">https://www.worldvision.org.ph/donate/covid-19-emergency-health-response/</a>
	<br><br>
	<a href="https://www.dw.com/en/coronavirus-where-the-vaccine-has-been-rolled-out/a-56073292">https://www.dw.com/en/coronavirus-where-the-vaccine-has-been-rolled-out/a-56073292</a>
	<br><br>
	<a href="https://www.youtube.com/watch?v=2LtA0-qoHOg&feature=youtu.be">https://www.youtube.com/watch?v=2LtA0-qoHOg&feature=youtu.be</a>
	<br><br>
	<a href="https://www.worldvision.org.ph/donate/covid-19-emergency-health-response/">https://www.worldvision.org.ph/donate/covid-19-emergency-health-response/</a>
</body>
</html>
