<DOCTYPE html>
<html>
<head>
	<h1 style="font-family:Arial;color:Gray;font-size:60px;">A Nightmare Come True
	</h1>
	
	<title>DISASTYEAR</title>
	
</head>
<style>
a {
	color:White;
	font-family:Arial;
	font-size:15px;
}

p{
	text-align:center;
	font-family:Arial;
	color:White;
	font-size: 30px;
}

body{ 
	background-image:url('../background.jpg');
}

.tab1 {
	float:left;
	background-color:Orange;
	text-align:center;
	width:379px;
}

.tab1 a {	
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab1 a:hover {
 background-color: white;
}

.tab2 {
	float:left;
	background-color:Orange;
	text-align:center;
	width:379px;
}

.tab2 a {	
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab2 a:hover {
 background-color: white;
}

.tab3 {
	float:left;
	background-color:Orange;
	text-align:center;
	width:379px;
}

.tab3 a {	
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab3 a:hover {
 background-color: white;
}

.tab4 {
	float:left;
	background-color:Orange;
	text-align:center;
	width:379px;
}

.tab4 a {	
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab4 a:hover {
 background-color: white;
}


.tab5 {
	float:left;
	background-color:Orange;
	text-align:center;
	width:371px;
}

.tab5 a {	
	font-family:Arial;
	font-size:25px;
	color:black;
}

.tab5 a:hover {
 background-color: white;
}
</style>
<body> 
	<div class="tab1">
 	<a href="../../subpage1.html">A Whole New World</a>
	</div>
	<div class="tab2">
 	<a href="../../subpage2.html">Mamba Out</a>
	</div>
	<div class="tab3">
 	<a href="../../subpage3.html">Black Or White?</a>	
	</div>
	<div class="tab4">
	<a href="index.html">Is Change Coming?</a>
	</div>
	<div class="tab5">
 	<a href="index.html">Stu-dying?</a>
	</div>

	<p id="top"><br><br>
	Wow! What a year it has been. If you are part of the majority of people, 2020 is one of the worst years you have experienced.
	Unexpected things have happened, disasters struck, and a lot of things changed. This website will show
	you the different happenings in the present day around the globe.             							
	</p>
	
	<p style="text-align:center;">
	<br><br><br><br><br>
	<img src="../covid.jpg" style="width:300px;height:150px;text-align:center;"></img>
	<img src="../kobe.jpg" style="width:300px;height:150px;text-align:center;"></img>
	<br>
	<img src="../racism.jpg" style="width:300px;height:150px;text-align:center;"></img>
	<img src="../whitesand.jpg" style="width:300px;height:150px;text-align:center;"></img>
	<br>
	<img src="../onlineclass.jpg" style="width:300px;height:150px;text-align:center;"></img>
	</p>	

	<p style="font-family:Arial;color:White;font-size: 15px;text-align:justify;">
	Sources:
	<br><br>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwpamelia.com%2Fdark-background%2F&psig=AOvVaw2KWuNCvrg0JrS8AAuQy4Y1&ust=1603343449743000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC6lp32xOwCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwpamelia.com%2Fdark-background%2F&psig=AOvVaw2KWuNCvrg0JrS8AAuQy4Y1&ust=1603343449743000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC6lp32xOwCFQAAAAAdAAAAABAD</a>
	<br><br>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.healthline.com%2Fhealth%2Fcoronavirus-mask&psig=AOvVaw2t9UhabBZK9uIL-bYWc0Kz&ust=1603345542662000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMie_9_9xOwCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.healthline.com%2Fhealth%2Fcoronavirus-mask&psig=AOvVaw2t9UhabBZK9uIL-bYWc0Kz&ust=1603345542662000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMie_9_9xOwCFQAAAAAdAAAAABAD</a>
	<br><br>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flaist.com%2F2016%2F04%2F14%2Fmamba_out_kobe_bryant_ends_nba_career_with_60-point_performance.php&psig=AOvVaw1pvZnywB8wV9u4Dm6xHc-K&ust=1603345605043000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJD5gvz9xOwCFQAAAAAdAAAAABAE">https://www.google.com/url?sa=i&url=https%3A%2F%2Flaist.com%2F2016%2F04%2F14%2Fmamba_out_kobe_bryant_ends_nba_career_with_60-point_performance.php&psig=AOvVaw1pvZnywB8wV9u4Dm6xHc-K&ust=1603345605043000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJD5gvz9xOwCFQAAAAAdAAAAABAE</a>
	<br><br>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2F2020%2Fjun%2F12%2Fblack-lives-matter-historic-moment-protesters-on-why-they-have-been-demonstrating&psig=AOvVaw3d-vxMGAVhpY2HSm8nLeL_&ust=1603345714278000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjR1bL-xOwCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2F2020%2Fjun%2F12%2Fblack-lives-matter-historic-moment-protesters-on-why-they-have-been-demonstrating&psig=AOvVaw3d-vxMGAVhpY2HSm8nLeL_&ust=1603345714278000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjR1bL-xOwCFQAAAAAdAAAAABAD</a>
	<br><br>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.eaglenews.ph%2Fin-photos-manila-bays-white-sand-beach-wows-locals-and-tourists-alike%2F&psig=AOvVaw2JK3Fo31JPuvvG4eVceqyB&ust=1603345756253000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjv6cL-xOwCFQAAAAAdAAAAABAE">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.eaglenews.ph%2Fin-photos-manila-bays-white-sand-beach-wows-locals-and-tourists-alike%2F&psig=AOvVaw2JK3Fo31JPuvvG4eVceqyB&ust=1603345756253000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjv6cL-xOwCFQAAAAAdAAAAABAE</a>
	<br><br>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.insidehighered.com%2Fdigital-learning%2Fviews%2F2018%2F08%2F22%2Fhybrid-education-breath-future-and-death-teaching-we-know-it&psig=AOvVaw2V2xL5nA3uRQPRzNh5hhWX&ust=1603345783683000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODc5c_-xOwCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.insidehighered.com%2Fdigital-learning%2Fviews%2F2018%2F08%2F22%2Fhybrid-education-breath-future-and-death-teaching-we-know-it&psig=AOvVaw2V2xL5nA3uRQPRzNh5hhWX&ust=1603345783683000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODc5c_-xOwCFQAAAAAdAAAAABAD</a>
	<br><br>
	<a href="https://www.creativefreedom.co.uk/icon-designers-blog/twitter-logo-history/">https://www.creativefreedom.co.uk/icon-designers-blog/twitter-logo-history/</a>
	<br><br>
	<a href="https://www.flaticon.com/free-icon/facebook_124010">https://www.flaticon.com/free-icon/facebook_124010</a>
	<br><br>
	<a href="https://en.wikipedia.org/wiki/File:Instagram_logo_2016.svg">https://en.wikipedia.org/wiki/File:Instagram_logo_2016.svg</a>
	</p>	
</body>
</html>
